# LOWLVLEQ

app/: build.gradle
app/src/androidTest/java/peaston/android/cogswell/edu/lowlvleq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peaston/android/cogswell/edu/lowlvleq/: MainActivity.java  MyAudioController.java  VerticalSeekBar.java
app/src/main/jni/: SuperpoweredExample.h  myFilters.cpp  myFilters.h
app/src/main/res/layout/: activity_main.xml  activity_super.xml  equalizer_interface.xml  fragment_main.xml  vert_seek.xml
app/src/main/res/values/: strings.xml
