apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "peaston.android.cogswell.edu.lowlvleq"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
		
		sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
	task ndkBuild(type: Exec) {
        commandLine 'C:/Users/Phil/AppData/Local/android/ndk/ndk-build.cmd', '-C', 'C:\\Users\\Phil\\OneDrive\\2015\\Spring_2015_Classes\\Mobile_Programming\\AndroidProgramming\\LOWLVLEQ\\app\\src\\main\\jni'
    }
	
	tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta10@aar'
    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta10@aar'
    compile 'com.android.support:appcompat-v7:21.0.3'
}
